WPFDemoIgnite/MainWindow.xaml

<Window x:Class="WPFDemoIgnite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        xmlns:local="clr-namespace:WPFDemoIgnite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" KeyDown="OnKeyDown" />

        <xaml:WindowsXamlHost Grid.Row="1" 
                              InitialTypeName="Windows.UI.Xaml.Controls.Button"
                              ChildChanged="OnButtonChanged"
                              />
        <xaml:WindowsXamlHost Grid.Row="2" 
                              x:Name="wxhStacPanel" 
                            InitialTypeName="Windows.UI.Xaml.Controls.StackPanel"
                            ChildChanged="OnStackPanelChanged"
                              />
        <Border Grid.Row="3" BorderThickness="4" BorderBrush="Red">
            <xaml:WindowsXamlHost 
                InitialTypeName="Windows.UI.Xaml.Controls.InkCanvas" />
        </Border>
    </Grid>
</Window>
